# geST

./: Gestion de stock.sln  README.md
Gestion de stock/: App.xaml  App.xaml.cs  Gestion de stock.csproj  MainPage.xaml  MainPage.xaml.cs  Prodbase1.cs  client.xaml  client.xaml.cs  clientins.xaml  clientins.xaml.cs  database.cs  guide.xaml  guide.xaml.cs  password.xaml  password.xaml.cs  person.cs  pinsert.xaml  pinsert.xaml.cs  prodbase.cs  product.xaml  product.xaml.cs  productdb.cs  prview.xaml  prview.xaml.cs  suppro.xaml  suppro.xaml.cs  suprim.xaml  suprim.xaml.cs  viewclie.xaml  viewclie.xaml.cs
Gestion de stock.Android/: Gestion de stock.Android.csproj  MainActivity.cs
Gestion de stock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gestion de stock.iOS/: AppDelegate.cs  Gestion de stock.iOS.csproj  Info.plist  Main.cs
Gestion de stock.iOS/Properties/: AssemblyInfo.cs
